

DATABASE_URL = 'mongodb+srv://praneeth24vadada:praneeth24vadada@cluster0.tvtrhku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY = 'afd!a@#adf$sa%f^asf&saf*asd(fas)df2asdf1asdf2sf5asd3f2tyjy1ujyu3j8ju1ju2j3jur1u2'
